<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user.lovemessages.ListMessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <AutoCompleteTextView
            android:id="@+id/autoSearch"
            android:hint="Ngày cần tìm lại"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:src="@drawable/search"/>
        <ImageView
            android:id="@+id/imgSort"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:src="@drawable/change"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvMessage"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
